export const I18nTranslations = {
  de: {
    'APP.HEADLINE': 'Finanzmarktforschungsportal',
    'COMMON.ABOUT': 'Über',
    'COMMON.ACCOUNT': 'Konto',
    'COMMON.ADMIN': 'Administrator',
    'COMMON.ANALYZE': 'Analysieren',
    'COMMON.BONDS': 'Fesseln',
    'COMMON.CONTACT': 'Kontakt',
    'COMMON.DARK': 'Dunkles Thema',
    'COMMON.EMAIL': 'Email',
    'COMMON.ENROLMENT': 'Einschreibung',
    'COMMON.ETFS': 'ETFs',
    'COMMON.FIRST_NAME': 'Vorname',
    'COMMON.FULLSCREEN': 'Vollbild',
    'COMMON.GET_STARTED': 'Loslegen',
    'COMMON.HEADLINE': 'Überschrift',
    'COMMON.HOME': 'Zuhause',
    'COMMON.LANGUAGE': 'Sprache',
    'COMMON.LAST_NAME': 'Familienname, Nachname',
    'COMMON.LOGIN': 'Anmeldung',
    'COMMON.LOGOUT': 'Ausloggen',
    'COMMON.NAME': 'Name',
    'COMMON.NOT_FOUND': 'Nicht gefunden',
    'COMMON.PASSWORD': 'Passwort',
    'COMMON.PASSWORD_CONFIRMATION': 'Passwort Bestätigung',
    'COMMON.PORTFLIO': 'Portfolio',
    'COMMON.PROFILE': 'Profil',
    'COMMON.PROFIT': 'Profitieren',
    'COMMON.PROFLIE': 'Portfolio',
    'COMMON.REGISTER': 'Registrieren',
    'COMMON.SETTINGS': 'die Einstellungen',
    'COMMON.STOCKS': 'Bestände',
    'COMMON.SUBSCRIPTION': 'Abonnement',
    'COMMON.TRACK': 'Spur',
    'COMMON.UPDATE': 'Aktualisieren',
    'COMMON.WISHLIST': 'Wunschzettel',
    'COMMON.YAHOO_FINANCE': 'Yahoo Finanzen',
    'COMMON.YOUTUBE': 'Youtube',
    'ERROR.AUTH.LOGIN':
      'Anmeldung fehlgeschlagen. Unbekannte E-Mail oder falsches Passwort',
    'ERROR.AUTH.LOGOUT': 'Abmeldung fehlgeschlagen.',
    'ERROR.AUTH.REFRESH': 'Fehler beim Aktualisieren des Authentifizierungstokens',
    'ERROR.AUTH.REGISTER':
      'Registrierung fehlgeschlagen. Ungültiger Informations- oder Serverfehler',
    'ERROR.SERVER': 'Fehler beim Verbinden oder Serverfehler',
    'ERROR.USER.DELETE': 'Fehler beim Löschen des Benutzers',
    'ERROR.USER.FETCH': 'Fehler beim Abrufen des Benutzerprofils',
    'ERROR.USER.UPDATE': 'Fehler beim Aktualisieren des Benutzerprofils',
    'PITCH.CURRENCY.DESCRIPTION':
      'Verfolgen Sie Wechselkurse für viele Fremdwährungen. Berechnen Sie den Umrechnungskurs Ihrer Währung gegenüber jeder Fremdwährung mit einem kostenlosen Rechner. Bleiben Sie über Währungsschwankungen auf dem Laufenden und treffen Sie fundierte Entscheidungen darüber, wann Sie umstellen müssen',
    'PITCH.CURRENCY.TITLE': 'Wechselkurse',
    'PITCH.HISTORICAL.DESCRIPTION':
      'Erstellen Sie ein oder mehrere Portfolios und erhalten Sie sofortigen Zugriff auf historische Daten, analysieren Sie den Trend des gleitenden Durchschnitts, Renditen und mehr. Fügen Sie Ihre wichtigen Positionen in einem gemeinsamen Dashboard für den einfachen Zugriff ein',
    'PITCH.HISTORICAL.TITLE': 'Aktuelle und historische Daten',
    'PITCH.MONITOR.DESCRIPTION':
      'Bleiben Sie informiert und behalten Sie die Kontrolle, indem Sie schnelle Entscheidungen treffen, basierend auf einer Analyse der relativen Daten und Nachrichten in Echtzeit. Treffen Sie informative Entscheidungen, indem Sie Ihnen relative Daten zur Verfügung stellen, wenn es darauf ankommt',
    'PITCH.MONITOR.TITLE': 'Überwachen und analysieren',
    'PITCH.PLATFORMS.DESCRIPTION':
      'Zugriff auf Ihre Portfolios überall, jederzeit und auf jedem Gerät. Zugriff auf Handy, Tablet, Laptop oder Desktop ist einfach. Verwenden Sie einfach Ihren bevorzugten Browser und Sie sind fertig',
    'PITCH.PLATFORMS.TITLE': 'Portalzugriff auf allen Plattformen',
    'SUCCESS.AUTH.LOGIN': 'Du bist eingeloggt',
    'SUCCESS.AUTH.LOGOUT': 'Sie sind ausgeloggt',
    'SUCCESS.AUTH.REFRESH': 'Authentifizierungstoken aktualisiert',
    'SUCCESS.AUTH.REGISTER':
      'Account erstellt. Überprüfen Sie Ihre E-Mail-Adresse auf Bestätigung',
    'SUCCESS.USER.DELETE': 'Benutzerprofil gelöscht',
    'SUCCESS.USER.FETCH': 'Benutzerprofil abgerufen',
    'SUCCESS.USER.UPDATE': 'Benutzerprofil aktualisiert',
    'VALIDATION.EMAIL_IN_USE': 'E-Mail-Adresse wird verwendet',
    'VALIDATION.INVALID_CREDIT_CARD': 'ungültige Kreditkartennummer',
    'VALIDATION.INVALID_EMAIL': 'Ungültige E-Mail-Adresse',
    'VALIDATION.INVALID_FORMAT': 'Ungültiges Eingabeformat',
    'VALIDATION.INVALID_FULL_NAME':
      'Der vollständige Name muss Vor- und Nachnamen enthalten',
    'VALIDATION.INVALID_INPUT': 'Ungültige Eingabe',
    'VALIDATION.INVALID_NUMBER': 'Ungültige Nummer',
    'VALIDATION.INVALID_PASSWORD':
      'Ungültiges Passwort. Mindestens 6 Zeichen und muss eine Nummer enthalten',
    'VALIDATION.INVALID_PASSWORD_CONFIRMATION': 'Beide Passwörter müssen identisch sein',
    'VALIDATION.MINIMUN_LENGTH': 'Mindestlänge ist {{__value__}}',
    'VALIDATION.NEGATIVE_NUMBER': 'Der Wert muss nicht negativ sein',
    'VALIDATION.NON_ZERO': 'Der Wert muss ungleich Null sein',
    'VALIDATION.REQUIRED': 'Dieses Feld wird benötigt',
    'VALIDATION.SERVER_ERROR': 'Serverfehler',
    'VALIDATION.SHORT_FIRST_NAME': 'Name zu kurz',
    'VALIDATION.SHORT_LAST_NAME': 'Nachname zu kurz'
  },
  en: {
    'APP.HEADLINE': 'Financial Market Research Portal',
    'COMMON.ABOUT': 'About',
    'COMMON.ACCOUNT': 'Account',
    'COMMON.ADMIN': 'Admin',
    'COMMON.ANALYZE': 'Analyze',
    'COMMON.BONDS': 'Bonds',
    'COMMON.CONTACT': 'Contact',
    'COMMON.DARK': 'Dark Theme',
    'COMMON.EMAIL': 'Email',
    'COMMON.ENROLMENT': 'Enrolment',
    'COMMON.ETFS': 'ETFs',
    'COMMON.FIRST_NAME': 'First name',
    'COMMON.FULLSCREEN': 'Fullscreen',
    'COMMON.GET_STARTED': 'Get started',
    'COMMON.HEADLINE': 'Headline',
    'COMMON.HOME': 'Home',
    'COMMON.LANGUAGE': 'Language',
    'COMMON.LAST_NAME': 'Last name',
    'COMMON.LOGIN': 'Login',
    'COMMON.LOGOUT': 'Logout',
    'COMMON.NAME': 'Name',
    'COMMON.NOT_FOUND': 'Not Found',
    'COMMON.PASSWORD': 'Password',
    'COMMON.PASSWORD_CONFIRMATION': 'Password confirmation',
    'COMMON.PORTFLIO': 'Portfolio',
    'COMMON.PROFILE': 'Profile',
    'COMMON.PROFIT': 'Profit',
    'COMMON.PROFLIE': 'Portfolio',
    'COMMON.REGISTER': 'Register',
    'COMMON.SETTINGS': 'Settings',
    'COMMON.STOCKS': 'Stocks',
    'COMMON.SUBSCRIPTION': 'Subscription',
    'COMMON.TRACK': 'Track',
    'COMMON.UPDATE': 'Update',
    'COMMON.WISHLIST': 'Wishlist',
    'COMMON.YAHOO_FINANCE': 'Yahoo Finance',
    'COMMON.YOUTUBE': 'Youtube',
    'ERROR.AUTH.LOGIN': 'Login failed.  Unknown email or bad password',
    'ERROR.AUTH.LOGOUT': 'Logout failed.',
    'ERROR.AUTH.REFRESH': 'Failed to refresh authentication token',
    'ERROR.AUTH.REGISTER': 'Registration failed.  Invalid information or server error',
    'ERROR.SERVER': 'Failed to connect or server error',
    'ERROR.USER.DELETE': 'Failed to delete user',
    'ERROR.USER.FETCH': 'Failed to fetch user profile',
    'ERROR.USER.UPDATE': 'Failed to update user profile',
    'PITCH.CURRENCY.DESCRIPTION':
      'Track exchange rates on many foreign currencies. Calculate the conversion rate of your currency against any foreign currency using a free calculator. Stay up-to-date with currency fluctuation and make sound decisions on when to convert',
    'PITCH.CURRENCY.TITLE': 'Currency Exchange Rates',
    'PITCH.HISTORICAL.DESCRIPTION':
      'Build one or more portfolios and get immediate access to historical data, analyze trends moving average, yields and more.  Include your important positions in a common dashboard for easy access',
    'PITCH.HISTORICAL.TITLE': 'Current and Historical Data',
    'PITCH.MONITOR.DESCRIPTION':
      'Stay informed and in control by make speedy decisions based on near real-time analysis of relative data and news.  Make informative decisions by having relative data made available to you when it matters',
    'PITCH.MONITOR.TITLE': 'Monitor and Analyze',
    'PITCH.PLATFORMS.DESCRIPTION':
      'Access your portfolios anywhere, anytime and on any device. Access on mobile, tablet, laptop or desktop is easy. Just use your favorite browser and you are set',
    'PITCH.PLATFORMS.TITLE': 'Portal Access Across All Platforms',
    'SUCCESS.AUTH.LOGIN': 'You are logged in',
    'SUCCESS.AUTH.LOGOUT': 'You are logged out',
    'SUCCESS.AUTH.REFRESH': 'Authentication token refreshed',
    'SUCCESS.AUTH.REGISTER': 'Account created. Check your email for email confirmation',
    'SUCCESS.USER.DELETE': 'User profile deleted',
    'SUCCESS.USER.FETCH': 'User profile fetched',
    'SUCCESS.USER.UPDATE': 'User profile updated',
    'VALIDATION.EMAIL_IN_USE': 'Email address is use',
    'VALIDATION.INVALID_CREDIT_CARD': 'Invalid credit card number',
    'VALIDATION.INVALID_EMAIL': 'Invalid email address',
    'VALIDATION.INVALID_FORMAT': 'Invalid input format',
    'VALIDATION.INVALID_FULL_NAME': 'Full name must include name and surname',
    'VALIDATION.INVALID_INPUT': 'Invalid input',
    'VALIDATION.INVALID_NUMBER': 'Invalid number',
    'VALIDATION.INVALID_PASSWORD':
      'Invalid password. Minimum of 6 characters and must contain a number',
    'VALIDATION.INVALID_PASSWORD_CONFIRMATION': 'Both passwords must be the same',
    'VALIDATION.MINIMUN_LENGTH': 'Minimum length is {{__value__}}',
    'VALIDATION.NEGATIVE_NUMBER': 'Value must be non-negative',
    'VALIDATION.NON_ZERO': 'Value must be non-zero',
    'VALIDATION.REQUIRED': 'This field is required',
    'VALIDATION.SERVER_ERROR': 'Server error',
    'VALIDATION.SHORT_FIRST_NAME': 'Name too short',
    'VALIDATION.SHORT_LAST_NAME': 'Surname too short'
  },
  es: {
    'APP.HEADLINE': 'Portal de investigación del mercado financiero',
    'COMMON.ABOUT': 'Acerca de',
    'COMMON.ACCOUNT': 'Cuenta',
    'COMMON.ADMIN': 'Administración',
    'COMMON.ANALYZE': 'Analizar',
    'COMMON.BONDS': 'Cautiverio',
    'COMMON.CONTACT': 'Contacto',
    'COMMON.DARK': 'Tema oscuro',
    'COMMON.EMAIL': 'Email',
    'COMMON.ENROLMENT': 'Inscripción',
    'COMMON.ETFS': 'ETFs',
    'COMMON.FIRST_NAME': 'Nombre de pila',
    'COMMON.FULLSCREEN': 'Pantalla completa',
    'COMMON.GET_STARTED': 'Empezar',
    'COMMON.HEADLINE': 'Titular',
    'COMMON.HOME': 'Casa',
    'COMMON.LANGUAGE': 'Idioma',
    'COMMON.LAST_NAME': 'Apellido',
    'COMMON.LOGIN': 'Iniciar sesión',
    'COMMON.LOGOUT': 'Cerrar sesión',
    'COMMON.NAME': 'Nombre',
    'COMMON.NOT_FOUND': 'Extraviado',
    'COMMON.PASSWORD': 'Contraseña',
    'COMMON.PASSWORD_CONFIRMATION': 'confirmación de contraseña',
    'COMMON.PORTFLIO': 'portafolio',
    'COMMON.PROFILE': 'Perfil',
    'COMMON.PROFIT': 'Lucro',
    'COMMON.PROFLIE': 'portafolio',
    'COMMON.REGISTER': 'Registro',
    'COMMON.SETTINGS': 'Configuraciones',
    'COMMON.STOCKS': 'Cepo',
    'COMMON.SUBSCRIPTION': 'Suscripción',
    'COMMON.TRACK': 'Pista',
    'COMMON.UPDATE': 'Actualizar',
    'COMMON.WISHLIST': 'Deseados',
    'COMMON.YAHOO_FINANCE': 'Yahoo Finanzas',
    'COMMON.YOUTUBE': 'Youtube',
    'ERROR.AUTH.LOGIN':
      'Error de inicio de sesion. Correo electrónico desconocido o contraseña incorrecta',
    'ERROR.AUTH.LOGOUT': 'Logout failed.',
    'ERROR.AUTH.REFRESH': 'Error al actualizar el token de autenticación',
    'ERROR.AUTH.REGISTER': 'Registro fallido. Información inválida o error del servidor',
    'ERROR.SERVER': 'Error al conectar o error del servidor',
    'ERROR.USER.DELETE': 'Error al eliminar usuario',
    'ERROR.USER.FETCH': 'Error al recuperar el perfil del usuario',
    'ERROR.USER.UPDATE': 'Error al actualizar el perfil del usuario',
    'PITCH.CURRENCY.DESCRIPTION':
      'Seguimiento de las tasas de cambio en muchas monedas extranjeras. Calcule la tasa de conversión de su moneda contra cualquier moneda extranjera usando una calculadora gratuita. Manténgase al día con la fluctuación de divisas y tome decisiones acertadas sobre cuándo convertir',
    'PITCH.CURRENCY.TITLE': 'Los tipos de cambio',
    'PITCH.HISTORICAL.DESCRIPTION':
      'Cree una o más carteras y obtenga acceso inmediato a los datos históricos, analice las tendencias del promedio móvil, los rendimientos y más. Incluya sus posiciones importantes en un tablero común para un fácil acceso',
    'PITCH.HISTORICAL.TITLE': 'Datos actuales e históricos',
    'PITCH.MONITOR.DESCRIPTION':
      'Manténgase informado y en control tomando decisiones rápidas basadas en el análisis casi en tiempo real de datos y noticias relativos. Tome decisiones informativas al tener datos relativos a su disposición cuando sea importante',
    'PITCH.MONITOR.TITLE': 'Monitorear y Analizar',
    'PITCH.PLATFORMS.DESCRIPTION':
      'Acceda a sus carteras en cualquier lugar, en cualquier momento y en cualquier dispositivo. El acceso en dispositivos móviles, tabletas, computadoras portátiles o de escritorio es fácil. Solo usa tu navegador favorito y estás configurado',
    'PITCH.PLATFORMS.TITLE': 'Acceso al portal en todas las plataformas',
    'SUCCESS.AUTH.LOGIN': 'Usted ha iniciado sesión',
    'SUCCESS.AUTH.LOGOUT': 'Usted está desconectado',
    'SUCCESS.AUTH.REFRESH': 'Autenticación de token de autenticación',
    'SUCCESS.AUTH.REGISTER':
      'Cuenta creada. Verifique su correo electrónico para confirmar su correo electrónico',
    'SUCCESS.USER.DELETE': 'Perfil de usuario borrado',
    'SUCCESS.USER.FETCH': 'Perfil de usuario recuperado',
    'SUCCESS.USER.UPDATE': 'Perfil de usuario actualizado',
    'VALIDATION.EMAIL_IN_USE': 'La dirección de correo electrónico es uso',
    'VALIDATION.INVALID_CREDIT_CARD': 'Número de tarjeta de crédito no válido',
    'VALIDATION.INVALID_EMAIL': 'Dirección de correo electrónico no válida',
    'VALIDATION.INVALID_FORMAT': 'Formato de entrada inválido',
    'VALIDATION.INVALID_FULL_NAME': 'El nombre completo debe incluir nombre y apellido',
    'VALIDATION.INVALID_INPUT': 'Entrada inválida',
    'VALIDATION.INVALID_NUMBER': 'Número invalido',
    'VALIDATION.INVALID_PASSWORD':
      'Contraseña invalida. Mínimo de 6 caracteres y debe contener un número',
    'VALIDATION.INVALID_PASSWORD_CONFIRMATION': 'Ambas contraseñas deben ser las mismas',
    'VALIDATION.MINIMUN_LENGTH': 'La duración mínima es {{__value__}}',
    'VALIDATION.NEGATIVE_NUMBER': 'El valor debe ser no negativo',
    'VALIDATION.NON_ZERO': 'El valor debe ser distinto de cero',
    'VALIDATION.REQUIRED': 'este campo es requerido',
    'VALIDATION.SERVER_ERROR': 'Error del Servidor',
    'VALIDATION.SHORT_FIRST_NAME': 'Nombre demasiado corto',
    'VALIDATION.SHORT_LAST_NAME': 'Apellido demasiado corto'
  },
  fa: {
    'APP.HEADLINE': 'پورتال تحقیقات بازار مالی',
    'COMMON.ABOUT': 'در باره',
    'COMMON.ACCOUNT': 'حساب',
    'COMMON.ADMIN': 'مدیر',
    'COMMON.ANALYZE': 'تجزیه و تحلیل',
    'COMMON.BONDS': 'اوراق قرضه',
    'COMMON.CONTACT': 'تماس',
    'COMMON.DARK': 'تم تاریک',
    'COMMON.EMAIL': 'پست الکترونیک',
    'COMMON.ENROLMENT': 'ثبت نام',
    'COMMON.ETFS': 'ETFs',
    'COMMON.FIRST_NAME': 'نام کوچک',
    'COMMON.FULLSCREEN': 'تمام صفحه',
    'COMMON.GET_STARTED': 'شروع کنید',
    'COMMON.HEADLINE': 'عنوان',
    'COMMON.HOME': 'خانه',
    'COMMON.LANGUAGE': 'زبان',
    'COMMON.LAST_NAME': 'نام خانوادگی',
    'COMMON.LOGIN': 'ورود',
    'COMMON.LOGOUT': 'خروج',
    'COMMON.NAME': 'نام',
    'COMMON.NOT_FOUND': 'پیدا نشد',
    'COMMON.PASSWORD': 'کلمه عبور',
    'COMMON.PASSWORD_CONFIRMATION': 'تایید رمز عبور',
    'COMMON.PORTFLIO': 'نمونه کارها',
    'COMMON.PROFILE': 'مشخصات',
    'COMMON.PROFIT': 'سود',
    'COMMON.PROFLIE': 'نمونه کارها',
    'COMMON.REGISTER': 'ثبت نام',
    'COMMON.SETTINGS': 'تنظیمات',
    'COMMON.STOCKS': 'سهام',
    'COMMON.SUBSCRIPTION': 'اشتراک، ابونمان',
    'COMMON.TRACK': 'مسیر',
    'COMMON.UPDATE': 'به روز رسانی',
    'COMMON.WISHLIST': 'لیست علاقه مندی ها',
    'COMMON.YAHOO_FINANCE': 'یاهو مسکن',
    'COMMON.YOUTUBE': 'یوتیوب',
    'ERROR.AUTH.LOGIN': 'ورود ناموفق بود ایمیل ناشناخته یا گذرواژه بد',
    'ERROR.AUTH.LOGOUT': 'خروج نشد',
    'ERROR.AUTH.REFRESH': 'نوشتن مجوز تأیید اعتبار نتوانست',
    'ERROR.AUTH.REGISTER': 'ثبت نام ناموفق بود اطلاعات نامعتبر یا خطای سرور',
    'ERROR.SERVER': 'اتصال به سرور یا خطای سرور نشد',
    'ERROR.USER.DELETE': 'کاربر حذف نشد',
    'ERROR.USER.FETCH': 'نمیتواند پروفایل کاربری را بیرون بیاورد',
    'ERROR.USER.UPDATE': 'آپلود پروفایل کاربر بهروزرسانی نشد',
    'PITCH.CURRENCY.DESCRIPTION':
      'ردیابی نرخ ارز در بسیاری از ارزهای خارجی. نرخ تبدیل ارز خود را در برابر هر ارز خارجی با استفاده از یک ماشین حساب رایگان محاسبه کنید. به روز بودن با نوسانات ارز و تصمیم گیری صحیح در مورد زمانی که تبدیل کنید',
    'PITCH.CURRENCY.TITLE': 'نرخ ارز',
    'PITCH.HISTORICAL.DESCRIPTION':
      'یک یا چند پرتفوی را بسازید و دسترسی فوری به اطلاعات تاریخی، تجزیه و تحلیل روند متوسط ​​حرکت، بازده و بیشتر داشته باشید. موقعیت های مهم خود را در یک داشبورد معمول برای دسترسی آسان قرار دهید',
    'PITCH.HISTORICAL.TITLE': 'داده های جاری و تاریخی',
    'PITCH.MONITOR.DESCRIPTION':
      'با استفاده از تصمیمات سریع بر اساس تجزیه و تحلیل نزدیک به زمان واقعی اطلاعات نسبی و اخبار، مطلع شوید و در کنترل قرار بگیرید. تصمیمات آموزنده را با در اختیار داشتن داده های نسبی در اختیار شما قرار می دهد که مهم است',
    'PITCH.MONITOR.TITLE': 'نظارت و تجزیه و تحلیل',
    'PITCH.PLATFORMS.DESCRIPTION':
      'پرتفویهای خود را در هر کجا، هر زمان و هر دستگاهی دسترسی داشته باشید. دسترسی به تلفن همراه، قرص، لپ تاپ یا دسکتاپ آسان است. فقط از مرورگر مورد علاقه خود استفاده کنید و شما تنظیم می کنید',
    'PITCH.PLATFORMS.TITLE': 'دسترسی پورتال در سراسر سیستم عاملها',
    'SUCCESS.AUTH.LOGIN': 'شما وارد شده اید',
    'SUCCESS.AUTH.LOGOUT': 'شما خارج شده اید',
    'SUCCESS.AUTH.REFRESH': 'فکس تایید هویت تازه است',
    'SUCCESS.AUTH.REGISTER':
      'حساب کاربری ایجاد شد. ایمیل خود را برای تایید ایمیل بررسی کنید',
    'SUCCESS.USER.DELETE': 'نمایه کاربر حذف شد',
    'SUCCESS.USER.FETCH': 'نمایه کاربر وارد شد',
    'SUCCESS.USER.UPDATE': 'پروفایل کاربری به روز شد',
    'VALIDATION.EMAIL_IN_USE': 'آدرس ایمیل استفاده است',
    'VALIDATION.INVALID_CREDIT_CARD': 'شماره کارت اعتباری نامعتبر است',
    'VALIDATION.INVALID_EMAIL': 'آدرس ایمیل نامعتبر است',
    'VALIDATION.INVALID_FORMAT': 'فرمت ورودی نامعتبر است',
    'VALIDATION.INVALID_FULL_NAME': 'نام کامل باید شامل نام و نام خانوادگی باشد',
    'VALIDATION.INVALID_INPUT': 'ورودی نامعتبر',
    'VALIDATION.INVALID_NUMBER': 'عدد نامعتبر',
    'VALIDATION.INVALID_PASSWORD': 'رمز عبور نامعتبر. حداقل 6 حرف و باید حاوی عدد باشد',
    'VALIDATION.INVALID_PASSWORD_CONFIRMATION': 'هر دو کلمه عبور باید یکسان باشند',
    'VALIDATION.MINIMUN_LENGTH': 'حداقل طول {{__value__}} است',
    'VALIDATION.NEGATIVE_NUMBER': 'ارزش باید غیر منفی باشد',
    'VALIDATION.NON_ZERO': 'مقدار باید صفر باشد',
    'VALIDATION.REQUIRED': 'این فیلد مورد نیاز است',
    'VALIDATION.SERVER_ERROR': 'خطای سرور',
    'VALIDATION.SHORT_FIRST_NAME': 'نام خیلی کوتاه است',
    'VALIDATION.SHORT_LAST_NAME': 'نام خانوادگی خیلی کوتاه است'
  },
  fr: {
    'APP.HEADLINE': 'Portail de recherche sur les marchés financiers',
    'COMMON.ABOUT': 'Sur',
    'COMMON.ACCOUNT': 'Compte',
    'COMMON.ADMIN': 'Admin',
    'COMMON.ANALYZE': 'Analyser',
    'COMMON.BONDS': 'Obligations',
    'COMMON.CONTACT': 'Contact',
    'COMMON.DARK': 'Thème sombre',
    'COMMON.EMAIL': 'Email',
    'COMMON.ENROLMENT': 'Inscription',
    'COMMON.ETFS': 'ETFs',
    'COMMON.FIRST_NAME': 'Prénom',
    'COMMON.FULLSCREEN': 'Plein écran',
    'COMMON.GET_STARTED': 'Commencer',
    'COMMON.HEADLINE': 'Gros titre',
    'COMMON.HOME': 'Accueil',
    'COMMON.LANGUAGE': 'La langue',
    'COMMON.LAST_NAME': 'Nom de famille',
    'COMMON.LOGIN': "S'identifier",
    'COMMON.LOGOUT': 'Connectez - Out',
    'COMMON.NAME': 'prénom',
    'COMMON.NOT_FOUND': 'Pas trouvé',
    'COMMON.PASSWORD': 'Mot de passe',
    'COMMON.PASSWORD_CONFIRMATION': 'Confirmation mot de passe',
    'COMMON.PORTFLIO': 'Portefeuille',
    'COMMON.PROFILE': 'Profil',
    'COMMON.PROFIT': 'Profit',
    'COMMON.PROFLIE': 'Portefeuille',
    'COMMON.REGISTER': 'registre',
    'COMMON.SETTINGS': 'Paramètres',
    'COMMON.STOCKS': 'Stocks',
    'COMMON.SUBSCRIPTION': 'Abonnement',
    'COMMON.TRACK': 'Piste',
    'COMMON.UPDATE': 'Mettre à jour',
    'COMMON.WISHLIST': 'Favoris',
    'COMMON.YAHOO_FINANCE': 'Yahoo finance',
    'COMMON.YOUTUBE': 'Youtube',
    'ERROR.AUTH.LOGIN': 'Échec de la connexion. Email inconnu ou mauvais mot de passe',
    'ERROR.AUTH.LOGOUT': 'La déconnexion a échoué.',
    'ERROR.AUTH.REFRESH': "Échec de l'actualisation du jeton d'authentification",
    'ERROR.AUTH.REGISTER':
      "Échec de l'enregistrement. Information non valide ou erreur de serveur",
    'ERROR.SERVER': 'Échec de la connexion ou erreur du serveur',
    'ERROR.USER.DELETE': "Échec de la suppression de l'utilisateur",
    'ERROR.USER.FETCH': "Impossible d'extraire le profil de l'utilisateur",
    'ERROR.USER.UPDATE': 'Échec de la mise à jour du profil utilisateur',
    'PITCH.CURRENCY.DESCRIPTION':
      'Suivre les taux de change sur de nombreuses devises étrangères. Calculer le taux de conversion de votre monnaie contre toute devise étrangère en utilisant une calculatrice gratuite. Tenez-vous au courant de la fluctuation des devises et prenez des décisions judicieuses sur le moment de la conversion',
    'PITCH.CURRENCY.TITLE': 'Taux de change',
    'PITCH.HISTORICAL.DESCRIPTION':
      'Construire un ou plusieurs portefeuilles et obtenir un accès immédiat aux données historiques, analyser les tendances moyennes mobiles, les rendements et plus encore. Inclure vos positions importantes dans un tableau de bord commun pour un accès facile',
    'PITCH.HISTORICAL.TITLE': 'Données actuelles et historiques',
    'PITCH.MONITOR.DESCRIPTION':
      'Restez informé et en contrôle en prenant des décisions rapides basées sur une analyse en temps quasi réel des données et des nouvelles relatives. Prendre des décisions informatives en mettant à votre disposition des données relatives lorsque cela est important',
    'PITCH.MONITOR.TITLE': 'Surveiller et analyser',
    'PITCH.PLATFORMS.DESCRIPTION':
      "Accédez à vos portefeuilles n'importe où, n'importe quand et sur n'importe quel appareil. L'accès sur mobile, tablette, ordinateur portable ou bureau est facile. Utilisez simplement votre navigateur préféré et vous êtes prêt",
    'PITCH.PLATFORMS.TITLE': 'Accès au portail sur toutes les plates-formes',
    'SUCCESS.AUTH.LOGIN': 'Vous êtes authentifié',
    'SUCCESS.AUTH.LOGOUT': 'Vous êtes déconnecté',
    'SUCCESS.AUTH.REFRESH': "Jeton d'authentification actualisé",
    'SUCCESS.AUTH.REGISTER':
      'Compte créé. Vérifiez votre e-mail pour confirmation par e-mail',
    'SUCCESS.USER.DELETE': 'Profil utilisateur supprimé',
    'SUCCESS.USER.FETCH': "Le profil de l'utilisateur est récupéré",
    'SUCCESS.USER.UPDATE': 'Profil utilisateur mis à jour',
    'VALIDATION.EMAIL_IN_USE': "L'adresse e-mail est l'utilisation",
    'VALIDATION.INVALID_CREDIT_CARD': 'Numéro de carte de crédit invalide',
    'VALIDATION.INVALID_EMAIL': 'Adresse e-mail invalide',
    'VALIDATION.INVALID_FORMAT': "Format d'entrée incorrect",
    'VALIDATION.INVALID_FULL_NAME': 'Le nom complet doit inclure le nom et le prénom',
    'VALIDATION.INVALID_INPUT': 'Entrée invalide',
    'VALIDATION.INVALID_NUMBER': 'Numéro invalide',
    'VALIDATION.INVALID_PASSWORD':
      'Mot de passe incorrect. Minimum de 6 caractères et doit contenir un nombre',
    'VALIDATION.INVALID_PASSWORD_CONFIRMATION':
      'Les deux mots de passe doivent être les mêmes',
    'VALIDATION.MINIMUN_LENGTH': 'La longueur minimum est {{__value__}}',
    'VALIDATION.NEGATIVE_NUMBER': 'La valeur doit être non négative',
    'VALIDATION.NON_ZERO': 'La valeur doit être non nulle',
    'VALIDATION.REQUIRED': 'Ce champ est requis',
    'VALIDATION.SERVER_ERROR': 'Erreur du serveur',
    'VALIDATION.SHORT_FIRST_NAME': 'Nom trop court',
    'VALIDATION.SHORT_LAST_NAME': 'Nom trop court'
  },
  he: {
    'APP.HEADLINE': 'פורטל שוק ההון',
    'COMMON.ABOUT': 'על אודות',
    'COMMON.ACCOUNT': 'חֶשְׁבּוֹן',
    'COMMON.ADMIN': 'מנהל מערכת',
    'COMMON.ANALYZE': 'לְנַתֵחַ',
    'COMMON.BONDS': 'קשרים',
    'COMMON.CONTACT': 'איש קשר',
    'COMMON.DARK': 'ערכת נושא כהה',
    'COMMON.EMAIL': 'אֶלֶקטרוֹנִי',
    'COMMON.ENROLMENT': 'הַרשָׁמָה',
    'COMMON.ETFS': 'תעודות סל',
    'COMMON.FIRST_NAME': 'שם פרטי',
    'COMMON.FULLSCREEN': 'מסך מלא',
    'COMMON.GET_STARTED': 'להתחיל',
    'COMMON.HEADLINE': 'כּוֹתֶרֶת',
    'COMMON.HOME': 'בית',
    'COMMON.LANGUAGE': 'שפה',
    'COMMON.LAST_NAME': 'שם משפחה',
    'COMMON.LOGIN': 'התחברות',
    'COMMON.LOGOUT': 'להתנתק',
    'COMMON.NAME': 'שֵׁם',
    'COMMON.NOT_FOUND': 'לא נמצא',
    'COMMON.PASSWORD': 'סיסמה',
    'COMMON.PASSWORD_CONFIRMATION': 'אימות סיסמה',
    'COMMON.PORTFLIO': 'תיק עבודות',
    'COMMON.PROFILE': 'פּרוֹפִיל',
    'COMMON.PROFIT': 'רווח',
    'COMMON.PROFLIE': 'תיק עבודות',
    'COMMON.REGISTER': 'הירשם',
    'COMMON.SETTINGS': 'הגדרות',
    'COMMON.STOCKS': 'מניות',
    'COMMON.SUBSCRIPTION': 'מִנוּי',
    'COMMON.TRACK': 'מַסלוּל',
    'COMMON.UPDATE': 'עדכון',
    'COMMON.WISHLIST': 'רשימת משאלות',
    'COMMON.YAHOO_FINANCE': 'יאהו פיננסים',
    'COMMON.YOUTUBE': 'יאהו',
    'ERROR.AUTH.LOGIN': 'ההתחברות נכשלה. כתובת אימייל לא ידועה או סיסמה גרועה',
    'ERROR.AUTH.LOGOUT': 'ההתנתקות נכשלה.',
    'ERROR.AUTH.REFRESH': 'עדכון קוד האימות נכשל',
    'ERROR.AUTH.REGISTER': 'הרשמה נכשלה. מידע לא חוקי או שגיאת שרת',
    'ERROR.SERVER': 'התחברות או שגיאת שרת נכשלה',
    'ERROR.USER.DELETE': 'מחיקת המשתמש נכשלה',
    'ERROR.USER.FETCH': 'אחזור פרופיל המשתמש נכשל',
    'ERROR.USER.UPDATE': 'עדכון פרופיל המשתמש נכשל',
    'PITCH.CURRENCY.DESCRIPTION':
      'עקוב אחר שערי החליפין על מטבעות זרים רבים. חשב את שיעור ההמרות של המטבע שלך כנגד כל מטבע חוץ באמצעות מחשבון ללא תשלום. הישאר מעודכן עם תנודות מטבע וקבל החלטות קוליות לגבי מועד ההמרה',
    'PITCH.CURRENCY.TITLE': 'שערי חליפין',
    'PITCH.HISTORICAL.DESCRIPTION':
      'בניית תיק אחד או יותר ולקבל גישה מיידית לנתונים היסטוריים, לנתח מגמות נע ממוצע, תשואות ועוד. כלול את העמדות החשובות שלך במרכז שליטה משותף לגישה קלה',
    'PITCH.HISTORICAL.TITLE': 'נתונים היסטוריים והיסטוריים',
    'PITCH.MONITOR.DESCRIPTION':
      'הישאר מעודכן ובשליטה על ידי קבלת החלטות מהירות בהתבסס על ניתוח כמעט בזמן אמת של נתונים וחדשות יחסית. קבלת החלטות אינפורמטיביות על ידי נתונים יחסית זמינים לך כאשר זה חשוב',
    'PITCH.MONITOR.TITLE': 'צג וניתוח',
    'PITCH.PLATFORMS.DESCRIPTION':
      'גישה תיקי שלך בכל מקום, בכל עת על כל מכשיר. הגישה לנייד, לטאבלט, למחשב נייד או לשולחן העבודה קלה. פשוט להשתמש בדפדפן המועדף עליך ואתה מוגדר',
    'PITCH.PLATFORMS.TITLE': 'פורטל גישה לכל הפלטפורמות',
    'SUCCESS.AUTH.LOGIN': 'אתה מחובר',
    'SUCCESS.AUTH.LOGOUT': 'אתה מחובר',
    'SUCCESS.AUTH.REFRESH': 'אסימון האימות נרענן',
    'SUCCESS.AUTH.REGISTER': 'חשבון נוצר. בדוק את הדוא"ל שלך לקבלת אישור בדוא"ל',
    'SUCCESS.USER.DELETE': 'פרופיל המשתמש נמחק',
    'SUCCESS.USER.FETCH': 'פרופיל המשתמש נלקח',
    'SUCCESS.USER.UPDATE': 'פרופיל המשתמש עודכן',
    'VALIDATION.EMAIL_IN_USE': 'כתובת האימייל היא שימוש',
    'VALIDATION.INVALID_CREDIT_CARD': 'מספר כרטיס אשראי שגוי',
    'VALIDATION.INVALID_EMAIL': 'כתובת אימייל לא חוקית',
    'VALIDATION.INVALID_FORMAT': 'פורמט קלט לא חוקי',
    'VALIDATION.INVALID_FULL_NAME': 'השם המלא חייב לכלול שם ושם משפחה',
    'VALIDATION.INVALID_INPUT': 'קלט לא תקין',
    'VALIDATION.INVALID_NUMBER': 'מספר לא תקין',
    'VALIDATION.INVALID_PASSWORD': 'סיסמה שגויה. מינימום של 6 תווים וחייב להכיל מספר',
    'VALIDATION.INVALID_PASSWORD_CONFIRMATION': 'שתי הסיסמאות חייבות להיות זהות',
    'VALIDATION.MINIMUN_LENGTH': 'אורך מינימלי הוא {{__value__}}',
    'VALIDATION.NEGATIVE_NUMBER': 'הערך חייב להיות לא שלילי',
    'VALIDATION.NON_ZERO': 'הערך חייב להיות לא אפס',
    'VALIDATION.REQUIRED': 'זהו שדה חובה',
    'VALIDATION.SERVER_ERROR': 'שגיאת שרת',
    'VALIDATION.SHORT_FIRST_NAME': 'השם קצר מדי',
    'VALIDATION.SHORT_LAST_NAME': 'שם המשפחה קצר מדי'
  },
  'zh-cn': {
    'APP.HEADLINE': '金融市场研究门户',
    'COMMON.ABOUT': '关于',
    'COMMON.ACCOUNT': '帐户',
    'COMMON.ADMIN': '管理员',
    'COMMON.ANALYZE': '分析',
    'COMMON.BONDS': '债券',
    'COMMON.CONTACT': '联系',
    'COMMON.DARK': '黑暗的主题',
    'COMMON.EMAIL': '电子邮件',
    'COMMON.ENROLMENT': '注册',
    'COMMON.ETFS': '交易所交易基金',
    'COMMON.FIRST_NAME': '名字',
    'COMMON.FULLSCREEN': '全屏',
    'COMMON.GET_STARTED': '开始吧',
    'COMMON.HEADLINE': '标题',
    'COMMON.HOME': '家',
    'COMMON.LANGUAGE': '语言',
    'COMMON.LAST_NAME': '姓',
    'COMMON.LOGIN': '登录',
    'COMMON.LOGOUT': '登出',
    'COMMON.NAME': '名称',
    'COMMON.NOT_FOUND': '未找到',
    'COMMON.PASSWORD': '密码',
    'COMMON.PASSWORD_CONFIRMATION': '确认密码',
    'COMMON.PORTFLIO': '投资组合',
    'COMMON.PROFILE': '轮廓',
    'COMMON.PROFIT': '利润',
    'COMMON.PROFLIE': '投资组合',
    'COMMON.REGISTER': '寄存器',
    'COMMON.SETTINGS': '设置',
    'COMMON.STOCKS': '股票',
    'COMMON.SUBSCRIPTION': '订阅',
    'COMMON.TRACK': '跟踪',
    'COMMON.UPDATE': '更新',
    'COMMON.WISHLIST': '收藏',
    'COMMON.YAHOO_FINANCE': '雅虎财经',
    'COMMON.YOUTUBE': '的Youtube',
    'ERROR.AUTH.LOGIN': '登录失败。未知电子邮件或密码错误',
    'ERROR.AUTH.LOGOUT': '注销失败。',
    'ERROR.AUTH.REFRESH': '无法刷新身份验证令牌',
    'ERROR.AUTH.REGISTER': '注册失败。信息无效或服务器错误',
    'ERROR.SERVER': '无法连接或服务器错误',
    'ERROR.USER.DELETE': '无法删除用户',
    'ERROR.USER.FETCH': '无法获取用户个人资料',
    'ERROR.USER.UPDATE': '无法更新用户配置文件',
    'PITCH.CURRENCY.DESCRIPTION':
      '跟踪许多外币的汇率。使用免费计算器计算您的货币兑换外币的兑换率。随时掌握货币波动的最新信息，并就何时进行转换做出明智决策',
    'PITCH.CURRENCY.TITLE': '货币汇率',
    'PITCH.HISTORICAL.DESCRIPTION':
      '建立一个或多个投资组合，并立即访问历史数据，分析趋势移动平均，收益率等。将您的重要职位纳入通用仪表板以方便访问',
    'PITCH.HISTORICAL.TITLE': '当前和历史数据',
    'PITCH.MONITOR.DESCRIPTION':
      '根据对相关数据和新闻的近实时分析，迅速作出决定，随时掌握情况并进行控制。通过在重要时向您提供相关数据做出翔实的决策',
    'PITCH.MONITOR.TITLE': '监视和分析',
    'PITCH.PLATFORMS.DESCRIPTION':
      '随时随地在任何设备上访问您的投资组合。在手机，平板电脑，笔记本电脑或台式机上访问很简单只需使用您最喜爱的浏览器即可设置',
    'PITCH.PLATFORMS.TITLE': '跨所有平台的门户访问',
    'SUCCESS.AUTH.LOGIN': '您已登录',
    'SUCCESS.AUTH.LOGOUT': '您已注销',
    'SUCCESS.AUTH.REFRESH': '身份验证令牌刷新',
    'SUCCESS.AUTH.REGISTER': '帐户已创建。检查您的电子邮件以确认电子邮',
    'SUCCESS.USER.DELETE': '用户个人资料已删',
    'SUCCESS.USER.FETCH': '用户配置文件被抓取',
    'SUCCESS.USER.UPDATE': '用户资料已更新',
    'VALIDATION.EMAIL_IN_USE': '电子邮件地址是用的',
    'VALIDATION.INVALID_CREDIT_CARD': '无效的信用卡号码',
    'VALIDATION.INVALID_EMAIL': '无效的邮件地址',
    'VALIDATION.INVALID_FORMAT': '输入格式无效',
    'VALIDATION.INVALID_FULL_NAME': '全名必须包含名字和姓氏',
    'VALIDATION.INVALID_INPUT': '输入无效',
    'VALIDATION.INVALID_NUMBER': '无效号码',
    'VALIDATION.INVALID_PASSWORD': '无效的密码。最少6个字符并且必须包含一个数字',
    'VALIDATION.INVALID_PASSWORD_CONFIRMATION': '两个密码必须相同',
    'VALIDATION.MINIMUN_LENGTH': '最小长度是{{__value__}}',
    'VALIDATION.NEGATIVE_NUMBER': '价值必须是非负的',
    'VALIDATION.NON_ZERO': '值必须为非零',
    'VALIDATION.REQUIRED': '这是必填栏',
    'VALIDATION.SERVER_ERROR': '服务器错误',
    'VALIDATION.SHORT_FIRST_NAME': '名字太短',
    'VALIDATION.SHORT_LAST_NAME': '姓太短'
  }
};
